<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link rel="shortcut icon" href="imagens/icons8-twitter-squared-32.ico" type="image/x-icon">
    <title>Twitter</title>
</head>
<body>
        <main>
            <div class="parte-1">
                <header>
                    <img class="icone" src="imagens/icons8-twitter-100 (1).png" alt="">
                    <ul class="menu">
                    <li class="icon"><i class="fa-solid fa-house" style="color: #4246ef;"></i>Pagina Principal</li>
                    <li> <i class="fa-solid fa-magnifying-glass" style="color: #4246ef;"></i>Explorar</li>
                    <li> <i class="fa-sharp fa-regular fa-bell" style="color: #4246ef;"></i>Notificacoes</li>
                    <li> <i class="fa-regular fa-envelope" style="color: #4246ef;"></i> Mensagens</li>
                    <li> <i class="fa-regular fa-star" style="color: #4246ef;" ></i> Inpulsos</li>
                    <li> <i class="fa-solid fa-user" style="color: #4246ef;" ></i>Perfil</li>
                    <li> <i class="fa-solid fa-gear" style="color: #4246ef;" ></i>Opcoes</li>
                    </ul>
                    <ul class="Tweettar">
                        <li>Twettar</li>
                    </ul>
                    <ul class="Foto-perfil">
                    <li> <img class="imagem" src="https://pbs.twimg.com/profile_images/1600995412894179330/3Rmw7Dtf_400x400.png" alt="imagem">Cesar</li>
                    </ul>
                </header>
            </div>
            <section class="texto">
                <header class="inicio">
                    <h1>Pagina Inical</h1>
                           <nav>
                                <span>Para Voce </span>
                                <span>Seguindo</span>
                           </nav>
                </header>
                <div class="Tweet">
                        <img class="foto-do-tweet" src="https://pbs.twimg.com/profile_images/1600995412894179330/3Rmw7Dtf_400x400.png" alt="imagem"> 
                        <p> O que esta acontecendo?</p>
                        <p class="publicar">Publicar</p>
                </div>

                <div class="postagens">
                    
                 <p>TWEETS</p>

                </div>
            </section>
            <div class="div-3">adakdakdmakd</div>
        </main>
</body>
</html>
